<!DOCTYPE html>
<html lang="pt-br">
    <head><!-- cabecalho -->
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0"><!-- Responsividade e adaptabilidade para dispositivos com telas menores -->
        <meta name="keywords" content="HTML5, CSS3, JavaScript"><!-- Palavras-chaves igual aos metas # -->
        <meta name="author" content="Edaurdo Luparele"> <!-- Autor da página -->
        <title>Primeira Página Web</title>
        
        <style>
           .content-container {
                .div1 {
                width: 33.3%;
                padding: 40px;
                background-color: red;
                }
                .div2 {
                    width: 33.3%;
                    padding: 40px;
                    background-color: green;
                }
                .div3 {
                    width: 33.3%;
                    padding: 40px;
                    background-color: blue;
                }
            }
        </style>
    </head>
    
    <body><!-- Corpo -->
        <div class="content-container">
            <div class="div1">vermelho</div>
            <div class="div2">verde</div>
            <div class="div3">azul</div>
        </div>
    </body>
</html>